#release configuration
#Wed Apr 22 00:37:31 CEST 2020
project.scm.fr.uga.fran\:toast.url=https\://github.com/madoci/toast
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.fr.uga.fran\:toast.developerConnection=scm\:git\:git@github.com\:madoci/toast.git
scm.url=scm\:git\:git@github.com\:madoci/toast.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.fr.uga.fran\:toast.tag=HEAD
project.scm.fr.uga.fran\:toast.connection=scm\:git\:git@github.com\:madoci/toast.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
